{
    "name": "My Collection of Vinyle",
    "short_name": "MCV",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Virtual collection of your vinyls, with the ability to add them to your collection and view their details.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/mcv_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/mcv_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/mcv_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/mcv_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
